body {
    background-color: #001633;
    font-family: Arial, Helvetica, sans-serif;
    
}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 0 auto;
    margin-top: 50px;
    max-width: fit-content;
}
.card {
    gap: 20px;
    width: 276px;
    background-color: white;
    border-radius: 5px;
    margin: 0 auto;
;
    -webkit-box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.48);
    -moz-box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.48);
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.48);;
}
.content p:nth-child(1) {
    font-size: 12px;
    color: blueviolet;
}
.content p:nth-child(3) {
    font-size: 12px;
    color: rgb(35, 0, 67);
    font-size: 12px;
}
.card h1 {
    color: rgb(35, 0, 68);
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
   
}
.content {
    padding: 30px;
}
button {
    background-color: orange;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 10px;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    main {
        grid-template-columns: repeat(2, 276px);
        grid-template-rows: 1fr 1fr;
    }
}